*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    --primary-color: #020035;
    --permanent-primary-color: #020035;
    --alternative-color: #02066F;
    --third-color: #2000B1;
    --fourth-color: #ED4B00;
    --fifth-color: #EBEAED;
    --sixth-color: #FBAF71;
    --seventh-color: #BFACC9;
    --background-color: #F2F3F4;
    --black-color: #0A0A18;
    --white-color: #fff;
    --permanent-white-color: #fff;
    --gray-color: #505151;
    --outer-radius: 12px;
    --inner-radius: 6px;
    --hover-opacity: .85;
    --image-grayscale: 0;
    --image-opacity: 100%;
}

body.dark {
    --primary-color: #F0E9D7;
    --alternative-color: #02066F;
    --third-color: #0e1111;
    --fourth-color: #ED4B00;
    --fifth-color: #16160C;
    --sixth-color: #16160C;
    --seventh-color: #16160C;
    --background-color: #2E2E2E;
    --black-color: #F0E9D7;
    --white-color: #0e1111;
    --gray-color: #D5D4D5;
    --outer-radius: 12px;
    --inner-radius: 6px;
    --hover-opacity: .85;
    --image-grayscale: 50%;
    --image-opacity: 90%;
}

img,
picture,
video {
    max-width: 100%;
    display: block;
    filter: grayscale(var(--image-grayscale)) opacity(var(--image-opacity))!important;
}

a {
    color: var(--black-color);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: var(--black-color);
    line-height: 1.8;
    font-size: 16px;
}

h1, h2, h2 a, h3, h4, h5, h6, strong {
    color: var(--primary-color)!important;
    word-break: break-all;
}

.w-100 {
    width: 100%;
}

a.w-100 {
    margin: auto;
    display: block;
    width: 50%!important;
}

.h-100 {
    height: 100%;
}

button:hover {
    cursor: pointer;
    opacity: var(--hover-opacity);
}

small {
    color: var(--gray-color);
}

/* navbar layout 1 */
header {
    position: relative;
    padding: 15px 0 15px 0;
    width: 100%;
    z-index: 1;
    transition: 0.6s;
}

header .content {
    justify-content: space-between;
    align-items: center;
    margin: auto;
    display: flex;
}

header .navbar-links {
    display: none;
}

header .navbar-links li,
header .sidebar-links li {
    list-style: none;
    margin-left: 20px;
}

header .navbar-links li a,
header .sidebar-links li a {
    text-decoration: none;
    margin: 6px 15px;
    border-radius: var(--br);
    color: var(--text-white);
    font-size: 20px;
    font-weight: lighter;
    font-weight: 500;
}

header .navbar-links li a span,
header .sidebar-links li a span {
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}

header .navbar-links li a span.active,
header .sidebar-links li a span.active {
    border-color: var(--third-color);
}

header .navbar-links li a span:hover,
header .sidebar-links li a span:hover {
    color: var(--color-six);
    border-color: var(--color-six);
}

header .sidebar {
    display: none;
    text-align: center;
    min-height: 100%;
}

header .sidebar ul {
    padding: 0;
}

header .sidebar li {
    margin-left: 0;
}

header .sidebar .sidebar-links {
    display: grid;
    padding: 30px 0 30px 0;
    row-gap: 1em;
}

#menu-icon {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 24px;
    color: var(--black-color);
}
/* end of navbar layout 1 */

/* hero */

.hero {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    height: 100vh;
    gap: 30px;
    height: auto;
    border-radius: var(--outer-radius);
}

.hero .content {
    margin: auto;
    text-align: center;
}

.hero .content .title {
    font-size: 36px;
    padding: 0;
    margin: 0;
}

.hero .img-container {
    text-align: center;
}

.hero img {
    margin: auto;
    max-width: auto;
    max-height: 500px;
}

/* end of hero 1*/

/* section layout */
.naked-url {
    background-color: var(--white-color);
    color: var(--black-color);
    text-decoration: underline;
    padding: 5px;
    font-weight: 500;
}

.naked-url:hover {
    opacity: .8;
}

.container .grid-section-layout-3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.container .grid-section-3-card {
    display: grid;
    margin-bottom: 20px;
}

.container .grid-section-layout-3 .grid-section-3-card img {
    width: 100%;
    max-height: 240px;
    border-radius: var(--inner-radius);
    filter: grayscale(45%);
    object-fit: cover;
    object-position: center;
}

.container .grid-section-layout-3 .grid-section-3-card .title {
    font-size: 20px;
    margin-bottom: 20px;
}

.container .grid-section-layout-3 .grid-section-3-card .text {
    margin-top: 0;
    font-size: 16px;
    line-height: 26px;
}

.container .grid-section-layout-3 .grid-section-3-card .link {
    text-decoration: none;
}

/* end of section layout */

input {
    background-color: var(--white-color);
    color: var(--black-color);
    border: 2px solid transparent;
    border-radius: var(--inner-radius);
    width: 100%;
    padding: 8px 0 8px 8px;
    box-sizing: border-box;
}

input:focus, textarea:focus {
    outline: none!important;
    border-color: var(--primary-color);
}

.input__query {
    padding: 20px;
    font-size: 20px;
    border: 1px solid var(--gray-color);
}

.checkbox-wrapper input[type="checkbox"] {
    /* removing default appearance */
    -webkit-appearance: none;
    appearance: none;
    /* creating a custom design */
    width: 20px;
    height: 20px;
    border-radius: 0.15em;
    margin-right: 0.5em;
    border: 1px solid var(--gray-color);
    outline: none;
    cursor: pointer;
    position: relative;
    top: 7px;
}

.checkbox-wrapper input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    position: relative;
}

input:checked::before {
    content: "\2714";
    font-size: 1.5em;
    color: var(--white-color);
    position: absolute;
    right: 1px;
    top: -5px;
}

.centered-div {
    margin: auto;
    max-width: 700px;
    color: var(--black-color);
}

.centered-div a {
    color: var(--black-color);
}

.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-column-1-3 {
    grid-column: 1 / 3;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.float-right {
    float: right;
}

.button {
    background-color: var(--permanent-primary-color);
    color: var(--permanent-white-color);
    border: none;
    padding: 10px 16px 10px 16px;
    border-radius: var(--inner-radius);
}

a.button {
    color: white;
    text-decoration: none;
}

.button__strong,
a.button__strong {
    background-color: var(--third-color)!important;
}

.button__larger,
a.button__larger {
    font-size: 20px;
    padding: 20px 50px 20px 50px;
}

.button__secondary {
    background-color: initial;
    border: 1px solid rgba(128, 128, 128, 0.4);
    color: var(--dark-color)!important;
}

.m-auto {
    margin: auto;
}

.m-section {
    margin-block: 100px;
}

.mb-0 {
    margin-bottom: 0;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 10px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-5 {
    margin-top: 50px;
}

.ml-3 {
    margin-left: 30px;
}

.container {
    max-width: 90%!important;
    margin-inline: auto;
}

.left-side {
    height: min-content;
}

.filterset .filter-title {
    font-size: 16px;
    font-weight: bold;
}

.filterset .filter-button-container {
    display: flex;
    justify-content: right;
    align-items: center;
}

.jobposts-title {
    margin-bottom: 0;
    font-size: 34px;
}

.jobposts {
    display: grid;
    row-gap: 1.5em;
    margin-top: 30px;
}

.input-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5em;
}

.jobalert {
    border-radius: var(--outer-radius);
    background-color: var(--alternative-color);
    height: 100;
    padding: 10px 30px 30px 30px;
}

.jobalert input {
    max-width: 80%;
}

.jobalert button {
    display: block;
    
}

.pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
    font-size: 20px;
    margin-bottom: 100px;
}

.pagination div {
    width: 46px;
    height: 48px;
    font-weight: bold;
    border-radius: var(--outer-radius);
}

.pagination div.nohover {
    background-color: none!important;
}

.pagination div:hover {
    cursor: pointer;
    background-color: var(--primary-color)!important;
}

.pagination div a:hover {
    color: var(--white-color)!important;
}

.pagination div.active {
    border: 1px solid rgba(128, 128, 128, 0.4);
}

.pagination div a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none; 
}

.search-tags {
    grid-column: 1 / 3;
    height: 100%;
}

.search-tags ul {
    list-style: none;
    padding: 0;
}

.search-tags li {
    background-color: var(--third-color);
    color: var(--permanent-white-color);
    padding: 8px 16px 8px 16px;
    border-radius: var(--outer-radius);
    display: inline-block;
    font-weight: bold;
    margin-right: 10px;
    margin-bottom: 10px;
}

.search-tags li:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
    opacity: var(--hover-opacity);
    cursor: pointer;
}

.search-tags li::after {
    content: " \00D7";
}

.jobpost {
    position: relative;
    background-color: var(--white-color);
    border: 1px solid rgba(128, 128, 128, 0.4);
    border-radius: var(--outer-radius);
    padding: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.jobpost h2 {
    padding: 0;
    margin: 0;
    line-height: 1.4;
}

.jobpost h2 a {
    color: var(--black-color);
    font-size: 18px;
    text-decoration: underline;
}

.jobpost h2 a:hover {
    text-decoration: none;
    color: var(--alternative-color);
}

.jobpost p {
    font-size: 14px;
}

.jobpost img {
    padding-top: 10px;
    width: 100%;
    height: 60px;
    object-fit: scale-down;
    object-position: left;
}

.tags {
    margin-top: auto;
    display: flex;
    flex-flow: row wrap;
    column-gap: 10px;
    display: none;
}

.tags p {
    font-size: 12px;
    padding: 10px;
    color: var(--primary-color);
    font-weight: bold;
    border: 1px solid rgba(128, 128, 128, 0.4);
    border-radius: var(--inner-radius);
}


.jobpostdetail {
    margin: auto;
}

.jobpostdetail__container {
    max-width: 95%;
    margin: auto;
}

.jobpostdetail__container .tags {
    display: flex;
}

.jobpostdetail__img-circle-container img {
    display: block;
    height: 60px;
    border-radius: var(--outer-radius);
    background-color: var(--white-color);
    object-fit: fill;
    padding: 50px;
}

.jobpostdetail__content {
    position: relative;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.4);
}

.jobpostdetail__description {
    margin-top: 25px;
}

.jobpostdetail__description ul li {
    margin-bottom: 10px;
}

.jobpostdetail__right-section-card {
    border: 1px solid rgba(128, 128, 128, 0.4);
    padding: 20px;
    border-radius: var(--outer-radius);
    font-size: 12px;
    margin-top: 15px;
}

.jobpostdetail__right-section-card dl {
    display: grid;
    grid-template-columns: max-content auto;
    row-gap: 20px;
}

.jobpostdetail__right-section-card dt {
    grid-column-start: 1;
    font-weight: 700;
    display: inline-block;
}

.jobpostdetail__right-section-card dd {
    grid-column-start: 2;
    margin-inline-start: 10px;
}

.skeleton-line {
    width: 140px;
    height: 16px;
    margin-top: 12px;
    background-color: var(--gray-color);
    display: block;
    width: 70%;
}

.skeleton-line__thick {
    width: 100%;
    height: 120px;
}

@media (min-width: 768px) {
    .main-container {
        display: grid;
        grid-template-columns: 230px auto;
        column-gap: 50px;
    }
    
    .hero .content .title {
        font-size: 4rem;
        line-height: 4rem;
    }
    
    .hero .content .text {
        font-size: 1.125rem;
        line-height: 1.5rem;
    }
    
    .centered-div {
        text-align: center;
    }

    .container .grid-section-layout-3 {
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
        background-color: var(--seventh-color);
        border-radius: var(--outer-radius);
        padding: 2.5rem;
    }
    
    .container .grid-section-3-card {
        display: grid;
        margin-bottom: revert;
    }
    
    .container .grid-section-layout-3 .grid-section-3-card .title {
        font-size: 18px;
    }
    
    .container .grid-section-layout-3 .grid-section-3-card .text {
        font-size: 16px;
        line-height: 29px;
    }
    
    .jobposts-title {
        margin: 0;
    }
    
    .input-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
    }
    
    .jobposts {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
        grid-gap: 1.5rem;
    }
    
    .jobpostdetail__right-section-card {
        font-size: inherit;
    }
    
    .jobpostdetail__right-section-card dd {
        margin-inline-start: revert;
    }
}

@media (min-width: 1024px) {
    #menu-icon,
    #sidebar {
        display: none !important;
    }
    header .navbar-links {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hero {
        padding: 2.5rem;
        grid-template-columns: auto 350px;
        gap: 0;
        grid-gap: 4rem;
        background-color: var(--sixth-color);
    }
    
    .hero .content {
        max-width: 750px;
    }
    
    .container .grid-section-layout-3 {
        gap: 40px;
    }
    
    .container .grid-section-layout-3 .grid-section-3-card .title {
        font-size: 24px;
    }
}

@media (min-width: 1440px) {
    .container--lg {
        max-width: 85%!important;
        margin-inline: auto;
    }
    
    .container--md {
        max-width: 75%!important;
        margin-inline: auto;
    }
    
    .container--sm {
        max-width: 60%!important;
        margin-inline: auto;
    }
    
    nav {
        max-width: 75%;
        margin: auto;
    }
    
    .main-container {
        display: grid;
        grid-template-columns: 350px auto;
        column-gap: 80px;
        background-color: var(--fifth-color);
        padding: 1.5rem;
        border-radius: var(--outer-radius);
    }
    
    .container .grid-section-layout-3 {
        gap: 70px;
    }
    
    .container .grid-section-layout-3 .grid-section-3-card .text {
        font-size: 18px;
    }
    
    .jobposts {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tags {
        display: flex;
    }
    
    .jobpostdetail {
        max-width: 80%;
    }
    
    .jobpostdetail__description {
        display: grid;
        grid-template-columns: 750px auto;
        column-gap: 100px;
    }
    
    .jobpostdetail__right-section-card {
        margin-top: initial;
    }
}

@media (min-width: 1600px) {
    .jobposts {
        grid-template-columns: repeat(3, 1fr);
    }
}

